events {
}

http {

    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
            proxy_pass       http://s.cympfh.cc;
        }
    }

    server {

        listen 80;
        server_name localhost;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        #
        # date-server: A sample server
        #
        location /date {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8000;
        }

        #
        # date-server: A sample server
        #
        location /journal {
            proxy_pass       http://s.cympfh.cc:8081;
        }

        #
        # search
        # cympfh-search (https://github.com/cympfh/cympfh-search)
        #
        # location /search {
        #     proxy_pass       http://s.cympfh.cc:8083;
        # }

        #
        # book (booklog-database, http://s.cympfh.cc/book/cympfh/
        #
        location  /book {
            proxy_pass       http://s.cympfh.cc:8084;
        }

        #
        # Othello (https://github.com/cympfh/othello-is-not-reversi)
        #
        # location /othello {
        #     proxy_pass       http://s.cympfh.cc:8086;
        # }

        #
        # anime (https://github.com/cympfh/island)
        #
        location /anime {
            proxy_pass       http://s.cympfh.cc:8087;
        }

        #
        # dosoku dashboard (https://github.com/cympfh/dosoku-dashboard)
        #
        # location ^~ /dashboard {
        #     proxy_pass       http://s.cympfh.cc:8089;
        # }

        #
        # web-manga RSS
        #
        location /rss {
            proxy_pass       http://s.cympfh.cc:8091;
        }

        #
        # shields (https://github.com/cympfh/shields
        #
        location /shields {
            proxy_pass       http://s.cympfh.cc:8092;
        }

        #
        # anki (https://github.com/cympfh/anki
        #
        # location /anki {
        #     proxy_pass       http://s.cympfh.cc:8094;
        # }

        #
        # video (https://github.com/cympfh/video
        #
        location /video {
            proxy_pass       http://s.cympfh.cc:8095;
        }

    }
}
