events {
}

http {
    server {

        listen 80;
        server_name localhost;

        #
        # date-server: A sample server
        #
        location /date {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8000;
        }

        #
        # https://github.com/cympfh/fav-pages
        #
        location /favs {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8082;
        }

        #
        # search
        #
        location /search {
            proxy_pass       http://s.cympfh.cc:8083;
        }

        #
        # book
        #
        location  /book {
            proxy_pass       http://s.cympfh.cc:8084;
        }
        location  /books {
            proxy_pass       http://s.cympfh.cc:8084;
        }

        #
        # fluent
        #
        location / {
            proxy_pass       http://s.cympfh.cc:8081;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

        #
        # ampeloss (shellbot, https://github.com/cympfh/shellbot)
        #
        location /ampeloss/shellbot {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8080;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

        #
        # twitter2slack (t2s, https://github.com/cympfh/twitter2slack)
        #
        location /dosoku/t2s {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8085;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

        #
        # Othello (https://github.com/cympfh/othello-is-not-reversi)
        #
        location /othello {
            proxy_pass       http://s.cympfh.cc:8086;
        }

        #
        # anime (https://github.com/cympfh/island)
        #
        location /anime {
            proxy_pass       http://s.cympfh.cc:8087;
        }

        #
        # Redirect -> Twitter2
        #
        location /twitter2 {
            rewrite .* http://s.cympfh.cc:8088 redirect;
        }

        #
        # Redirect -> think-center
        #
        location /so {
            rewrite .* http://192.168.10.8:9092/ redirect;
        }

        #
        # Redirect -> think-center
        #
        location /cmd {
            rewrite .* http://192.168.10.8:8000/ redirect;
        }

        #
        # Redirect -> think-center
        #
        location /mongo {
            rewrite .* http://192.168.10.8:9000/ redirect;
        }

    }
}
