events {
}

http {
    server {

        listen 80;
        server_name localhost;

        #
        # search
        #
        location /search {
            proxy_pass       http://s.cympfh.cc:8083;
        }

        #
        # unddich
        #
        location  /unddich {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8080;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

        location /socket.io/ {
            proxy_pass       http://s.cympfh.cc:8080;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

        #
        # fluent
        #
        location / {
            proxy_pass       http://s.cympfh.cc:8081;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

        #
        # precure
        #
        location  /precure {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8082;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

        #
        # book
        #
        location  /book {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8084;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

    }
}
