events {
}

http {
    server {

        listen 80;
        server_name localhost;

        #
        # date-server: A sample server
        #
        location /date {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8000;
        }

        #
        # search
        #
        location /search {
            proxy_pass       http://s.cympfh.cc:8083;
        }

        #
        # book
        #
        location  /book {
            proxy_pass       http://s.cympfh.cc:8084;
        }
        location  /books {
            proxy_pass       http://s.cympfh.cc:8084;
        }

        #
        # fluent
        #
        location / {
            proxy_pass       http://s.cympfh.cc:8081;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

        #
        # ampeloss (shellbot, https://github.com/cympfh/shellbot)
        #
        location /ampeloss/shellbot {
            rewrite /(.*) / break;
            proxy_pass       http://s.cympfh.cc:8080;
            proxy_redirect   off;
            proxy_set_header Host $host;
        }

    }
}
